<index>
    <div class="index splat-toggle">
        <div class="rain front-row"></div>
        <div class="rain back-row"></div>
        <div class="sun">
            <div class="ray_box">
                <div class="ray ray1"></div>
                <div class="ray ray2"></div>
                <div class="ray ray3"></div>
                <div class="ray ray4"></div>
                <div class="ray ray5"></div>
                <div class="ray ray6"></div>
                <div class="ray ray7"></div>
                <div class="ray ray8"></div>
                <div class="ray ray9"></div>
                <div class="ray ray10"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <h1>{ city }</h1>
                <h2>{ temperature }°C</h2>
            </div>
        </div>
    </div>


    <script>
    import axios from 'axios';
    
    function makeItRain(intensity) {
        var increment = 0;
        var drops = "";
        var backDrops = "";
        while (increment < intensity*100) {
            var randoHundo = (Math.floor(Math.random() * (98 - 1 + 1) + 1));
            var randoFiver = (Math.floor(Math.random() * (5 - 2 + 1) + 2));
            increment += randoFiver;
            drops += '<div class="drop" style="left: ' + increment + '%; bottom: ' + (randoFiver + randoFiver - 1 + 100) + '%; animation-delay: 0.' + randoHundo + 's; animation-duration: 0.5' + randoHundo + 's;"><div class="stem" style="animation-delay: 0.' + randoHundo + 's; animation-duration: 0.5' + randoHundo + 's;"></div><div class="splat" style="animation-delay: 0.' + randoHundo + 's; animation-duration: 0.5' + randoHundo + 's;"></div></div>';
            backDrops += '<div class="drop" style="right: ' + increment + '%; bottom: ' + (randoFiver + randoFiver - 1 + 100) + '%; animation-delay: 0.' + randoHundo + 's; animation-duration: 0.5' + randoHundo + 's;"><div class="stem" style="animation-delay: 0.' + randoHundo + 's; animation-duration: 0.5' + randoHundo + 's;"></div><div class="splat" style="animation-delay: 0.' + randoHundo + 's; animation-duration: 0.5' + randoHundo + 's;"></div></div>';
        }
        //ajouter drops à la div qui à la classe rain front-row
        document.querySelector('.front-row').innerHTML = drops;
        document.querySelector('.back-row').innerHTML = backDrops;
    }

    function background(cloudcover) {
        if (cloudcover < 25) {
            document.querySelector('.sun').style.display = 'block';
            document.querySelector('.index').style.background = 'linear-gradient(-45deg, #004cd9, #0888c4, #23a6d5, #1219de, #78aee3)';
        } else if (cloudcover < 50) {
            document.querySelector('.index').style.background = 'linear-gradient(-45deg, #607bb5, #6569ad, #65abad)';
        } else if (cloudcover < 75) {
            document.querySelector('.index').style.background = 'linear-gradient(-45deg, #5a5a82, #5a6d82, #827b5a)';
        } else {
            document.querySelector('.index').style.background = 'linear-gradient(-45deg, #666357, #576266, #575a66, #666357)';
        }
        document.querySelector('.index').style.backgroundSize = '400% 400%';
    }

    function textColor(is_day) {
        if (is_day == 1) {
            document.querySelector('h1').style.color = 'white';
            document.querySelector('h2').style.color = 'white';
        } else {
            document.querySelector('h1').style.color = 'black';
            document.querySelector('h2').style.color = 'black';
        }
    }

        export default {

            async onBeforeMount() {
                const response = await axios.get(window.location.origin + '/temperature');
                this.city = response.data.city;
                this.temperature = response.data.temperature;
                this.update();
                makeItRain(response.data.precipitation);
                textColor(response.data.is_day);
                background(response.data.cloudcover);
                console.log(response.data.city);
            }
        }
    </script>

    <style>
        .index {
            width: 100%;
            height: 100%;
            background: linear-gradient(-45deg, black, white);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .splat-toggle .splat {
            display: block;
        }

        .sun {
            display: none;
            position: absolute;
            margin: auto;  
            top: 10%;
            width:70px;
            height:70px;
            border-radius:50%;	
            background:white;
            opacity:0.9;			
            box-shadow: 0px 0px 40px 15px white;
        }

        .ray_box {
            position: absolute;
            margin: auto;
            top: 0; left: 0; bottom: 0; right: 0;
            width:70px;  
            -webkit-animation: ray_anim 120s linear infinite;
            animation: ray_anim 120s linear infinite;
        }
        .ray {  
            background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,0.8) 50%, rgba(255,255,255,0) 100%);
            background: linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,0.8) 50%, rgba(255,255,255,0) 100%); 
            margin-left:10px;
            border-radius:80% 80% 0 0;
            position:absolute;
            opacity:0.1;
        }

        .ray1 {    
            height:170px;
            width:30px;
            -webkit-transform: rotate(180deg);
            top:-175px;
            left: 15px;
        }
        .ray2 {
            height:100px;
            width:8px;
            -webkit-transform: rotate(220deg);
            top:-90px;
            left: 75px;
        }
        .ray3 {
            height:170px;
            width:50px;
            -webkit-transform: rotate(250deg);
            top:-80px;
            left: 100px;
        }
        .ray4 {
            height:120px;
            width:14px;
            -webkit-transform: rotate(305deg);
            top:30px;
            left: 100px;
        }
        .ray5 {
            height:140px;
            width:30px;
            -webkit-transform: rotate(-15deg);
            top:60px;
            left: 40px;
        }
        .ray6 {
            height:90px;
            width:50px;
            -webkit-transform: rotate(30deg);
            top:60px;
            left: -40px;
        }
        .ray7 {
            height:180px;
            width:10px;
            -webkit-transform: rotate(70deg);
            top:-35px;
            left: -40px;
        }
        .ray8 {
            height:120px;
            width:30px;
            -webkit-transform: rotate(100deg);
            top:-45px;
            left:-90px;
        }
        .ray9 {
            height:80px;
            width:10px;
            -webkit-transform: rotate(120deg);
            top:-65px;
            left:-60px;
        }
        .ray10 {
            height:190px;
            width:23px;
            -webkit-transform: rotate(150deg);
            top:-185px;
            left: -60px;
        }


        @-webkit-keyframes ray_anim { 
                0% { -webkit-transform: rotate(0deg); transform: rotate(0deg);}    
            100% { -webkit-transform: rotate(360deg); transform: rotate(360deg);}
        }

        h1 {
            text-align: center;
            font-size: 100px;
            font-family: 'Roboto', sans-serif;
            text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        }

        h2 {
            text-align: center;
            font-size: 50px;
            font-family: 'Roboto', sans-serif;
            text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        }

        .drop {
            position: absolute;
            bottom: 100%;
            width: 15px;
            height: 120px;
            pointer-events: none;
            animation: drop 0.5s linear infinite;
        }

        .stem {
            width: 1px;
            height: 60%;
            margin-left: 7px;
            background: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.25));
            animation: stem 0.5s linear infinite;
        }

        @keyframes stem {
            0% {
                opacity: 1;
            }
            65% {
                opacity: 1;
            }
            75% {
                opacity: 0;
            }
            100% {
                opacity: 0;
            }
        }

        .splat {
            width: 15px;
            height: 10px;
            border-top: 2px dotted rgba(255, 255, 255, 0.5);
            border-radius: 50%;
            opacity: 1;
            transform: scale(0);
            animation: splat 0.5s linear infinite;
            display: none;
        }

        @keyframes splat {
            0% {
                opacity: 1;
                transform: scale(0);
            }
            80% {
                opacity: 1;
                transform: scale(0);
            }
            90% {
                opacity: 0.5;
                transform: scale(1);
            }
            100% {
                opacity: 0;
                transform: scale(1.5);
            }
        }

        @keyframes drop {
            0% {
                transform: translateY(0vh);
            }
            75% {
                transform: translateY(90vh);
            }
            100% {
                transform: translateY(90vh);
            }
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
    </style>
</index>